{
    "name": "macbook/test-php",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "lowkey1729",
            "email": "olarewajumojeed9@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "ext-curl": "*"
    }
}
